{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9092",
    "StockReplenishedEventTopic": "stock_replenished_event",
    "EmployeeNotificationEventTopic": "employee_notification_event",
    "GroupId": "merch_service"
  }
}
