{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5426;Database=merch;Username=postgres;Password=merch_password"
  },
  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9092",
    "StockReplenishedEventTopic": "stock_replenished_event",
    "EmployeeNotificationEventTopic": "employee_notification_event",
    "GroupId": "merch_service"
  },
  "StockGrpcServiceConfiguration": {
    "ServerAddress" : "http://localhost:5082"
  }
}
